# database_testing_v1

./: README.md  pom.xml  ssh_key  ssh_key.pub  testng.xml
src/test/java/com/database/testing/: GetDataFromDatabase.java  StoredFunctionTesting.java  StoredProcedureExists.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.database.testing.StoredFunctionTesting.xml  TEST-com.database.testing.StoredProcedureExists.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
